([('main.exe',
   'C:\\Projektit\\CryptoMarketData\\CryptoMarketData\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('main.exe.manifest',
   'C:\\Projektit\\CryptoMarketData\\CryptoMarketData\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\teemu.leivo\\AppData\\Roaming\\Dashlane\\5.2.0.12122\\ucrt\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\teemu.leivo\\AppData\\Roaming\\Dashlane\\5.2.0.12122\\ucrt\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\teemu.leivo\\appdata\\local\\programs\\python\\python36-32\\python36.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\teemu.leivo\\AppData\\Roaming\\Dashlane\\5.2.0.12122\\ucrt\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\teemu.leivo\\AppData\\Roaming\\Dashlane\\5.2.0.12122\\ucrt\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\teemu.leivo\\appdata\\local\\programs\\python\\python36-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\teemu.leivo\\AppData\\Roaming\\Dashlane\\5.2.0.12122\\ucrt\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\teemu.leivo\\AppData\\Roaming\\Dashlane\\5.2.0.12122\\ucrt\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\teemu.leivo\\AppData\\Roaming\\Dashlane\\5.2.0.12122\\ucrt\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\teemu.leivo\\AppData\\Roaming\\Dashlane\\5.2.0.12122\\ucrt\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\teemu.leivo\\AppData\\Roaming\\Dashlane\\5.2.0.12122\\ucrt\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\teemu.leivo\\AppData\\Roaming\\Dashlane\\5.2.0.12122\\ucrt\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\teemu.leivo\\AppData\\Roaming\\Dashlane\\5.2.0.12122\\ucrt\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\teemu.leivo\\AppData\\Roaming\\Dashlane\\5.2.0.12122\\ucrt\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\teemu.leivo\\AppData\\Roaming\\Dashlane\\5.2.0.12122\\ucrt\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\teemu.leivo\\AppData\\Roaming\\Dashlane\\5.2.0.12122\\ucrt\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\teemu.leivo\\AppData\\Roaming\\Dashlane\\5.2.0.12122\\ucrt\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\teemu.leivo\\AppData\\Roaming\\Dashlane\\5.2.0.12122\\ucrt\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\teemu.leivo\\AppData\\Roaming\\Dashlane\\5.2.0.12122\\ucrt\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\teemu.leivo\\AppData\\Roaming\\Dashlane\\5.2.0.12122\\ucrt\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\teemu.leivo\\AppData\\Roaming\\Dashlane\\5.2.0.12122\\ucrt\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\teemu.leivo\\AppData\\Roaming\\Dashlane\\5.2.0.12122\\ucrt\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\teemu.leivo\\AppData\\Roaming\\Dashlane\\5.2.0.12122\\ucrt\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\teemu.leivo\\AppData\\Roaming\\Dashlane\\5.2.0.12122\\ucrt\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\teemu.leivo\\AppData\\Roaming\\Dashlane\\5.2.0.12122\\ucrt\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\teemu.leivo\\AppData\\Roaming\\Dashlane\\5.2.0.12122\\ucrt\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\teemu.leivo\\AppData\\Roaming\\Dashlane\\5.2.0.12122\\ucrt\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\teemu.leivo\\AppData\\Roaming\\Dashlane\\5.2.0.12122\\ucrt\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\teemu.leivo\\AppData\\Roaming\\Dashlane\\5.2.0.12122\\ucrt\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\teemu.leivo\\AppData\\Roaming\\Dashlane\\5.2.0.12122\\ucrt\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\teemu.leivo\\AppData\\Roaming\\Dashlane\\5.2.0.12122\\ucrt\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\teemu.leivo\\AppData\\Roaming\\Dashlane\\5.2.0.12122\\ucrt\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\teemu.leivo\\AppData\\Roaming\\Dashlane\\5.2.0.12122\\ucrt\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\teemu.leivo\\AppData\\Roaming\\Dashlane\\5.2.0.12122\\ucrt\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\teemu.leivo\\AppData\\Roaming\\Dashlane\\5.2.0.12122\\ucrt\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\teemu.leivo\\AppData\\Roaming\\Dashlane\\5.2.0.12122\\ucrt\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\teemu.leivo\\AppData\\Roaming\\Dashlane\\5.2.0.12122\\ucrt\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\teemu.leivo\\AppData\\Roaming\\Dashlane\\5.2.0.12122\\ucrt\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\teemu.leivo\\AppData\\Roaming\\Dashlane\\5.2.0.12122\\ucrt\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\teemu.leivo\\AppData\\Roaming\\Dashlane\\5.2.0.12122\\ucrt\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\teemu.leivo\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\teemu.leivo\\appdata\\local\\programs\\python\\python36-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\teemu.leivo\\appdata\\local\\programs\\python\\python36-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\teemu.leivo\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\teemu.leivo\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\teemu.leivo\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\teemu.leivo\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\teemu.leivo\\appdata\\local\\programs\\python\\python36-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\teemu.leivo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\teemu.leivo\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\teemu.leivo\\AppData\\Roaming\\Dashlane\\5.2.0.12122\\ucrt\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'c:\\users\\teemu.leivo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pypiwin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Projektit\\CryptoMarketData\\CryptoMarketData\\build\\main\\base_library.zip',
   'DATA'),
  ('certifi\\weak.pem',
   'c:\\users\\teemu.leivo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\certifi\\weak.pem',
   'DATA'),
  ('certifi\\old_root.pem',
   'c:\\users\\teemu.leivo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\certifi\\old_root.pem',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\teemu.leivo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],)
